<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	img 
	  {height: 50px; 
	  
	  	align-content: center;}
	  table{
	  	width:100%;
	  	height: 70px;
	  	border: 1px solid black;
	  }
	  th{
	  	height: 100px;
	  	color:red;
	  	font-style: bold;
	  	text-align: center;
	  	background-color:linen;
	  }
	  #talco{background-color:rgb(255,255,255);
	  text-align: center;}
	  #yeso{background-color:rgb(215,215,215);
	  text-align: center;}
	  #calcita{background-color:rgb(195,195,195);
	  text-align: center;}
	  #fluorita{background-color:rgb(155,155,155);
	  text-align: center;}
	  #apatito{background-color:rgb(115,115,115);
	  text-align: center;}
	  #ortosa{background-color:rgb(100,100,100); 
	  	color: rgb(255,255,255);
	  text-align: center;}
	  #cuarzo{background-color:rgb(80,80,80);
	  color: rgb(255,255,255);
	  text-align: center;}
	  #topacio{background-color:rgb(60,60,60);
	  color: rgb(255,255,255);
	  text-align: center;}
	  #corindon{background-color:rgb(35,35,35);
	  color: rgb(255,255,255);
	  text-align: center;}
	  #diamante{background-color:rgb(0,0,0);
	  color: rgb(255,255,255)	;
	  text-align: center;}
	  table, td, th{background-color: aliceblue; border: 1px solid black;
	  		}
	</style>
</head>
<body>
<h3>Tabla de dureza de Mohs</h3>
<table>
	<tr>
		<th>Dureza</th>
		<th>Imagen</th>
		<th>Mineral</th>
		<th>Se raya con /Raya a </th>
		
	</tr>
	<tr> 
		<td id="talco">1</td>
		<td><img src="img/talco.jpg"></td>
		<td>Talco</td>
		<td>Se puede rayar fácilmente con la uña</td>
	</tr>
	<tr> 
		<td id="yeso">2</td>
		<td><img src="img/yeso.jpg"></td>
		<td>Yeso</td>
		<td>Se puede rayar con la uña con más dificultad</td>
	</tr>
	<tr> 
		<td id="calcita">3</td>
		<td><img src="img/calcita.jpg"></td>
		<td>Calcita</td>
		<td>Se puede rayar con una moneda de cobre</td>
	<tr> 
		<td id="fluorita">4</td>
		<td><img src="img/fluorita.jpg"></td>
		<td>Fluorita</td>
		<td>Se puede rayar con un cuchillo de acero</td>
	</tr>
	<tr> 
		<td id="apatito">5</td>
		<td><img src="img/apatito.jpg"></td>
		<td>Apatito</td>
		<td>Se puede rayar difícilmente con un cuchillo</td>
	</tr>
	<tr> 
		<td id="ortosa">6</td>
		<td><img src="img/ortosa.jpg"></td>
		<td>Ortosa</td>
		<td>Se puede rayar con una lija para el acero</td>
	</tr>
	<tr> 
		<td id="cuarzo">7</td>
		<td><img src="img/cuarzo.jpg"></td>
		<td>Cuarzo</td>
		<td>Raya el vidrio</td>
	</tr>
	<tr> 
		<td id="topacio">8</td>
		<td><img src="img/topazio.jpg"></td>
		<td>Topacio</td>
		<td>Rayado por herramientas de carburo de wolframio</td>
	</tr>
	<tr> 
		<td id="corindon">9</td>
		<td><img src="img/corindon.jpg"></td>
		<td>Corindon</td>
		<td>Rayado por herramientas de carburo de silicio</td>
	</tr>
	<tr> 
		<td id="diamante">10</td>
		<td><img src="img/diamante.jpg"></td>
		<td>Diamante</td>
		<td>El material más duro en esta escala (rayado por otro diamante)</td>
	</tr>
</table>

</body>
</html>